<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game of Life Kata</title>
</head>

<body>
  <pre id="world" style="line-height: 0.6; background-color: midnightblue; color: lightskyblue; "></pre>
  <script type="module">

    import {World} from './life.js'

    let w = new World();
    w.setRandomWorld(110,70);
    let elem = document.getElementById('world');
    let interval = 1000;

    elem.innerHTML = w.render();

    setInterval( () => {
      elem.innerHTML = w.refresh();
    }, interval);

  </script>
</body>
</html>
